{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/eb-garamond": "^0.1.0",
    "@expo-google-fonts/inter": "^0.1.0",
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/stack": "^5.12.8",
    "expo": "^40.0.0",
    "expo-font": "~8.4.0",
    "expo-status-bar": "~1.0.3",
    "expo-updates": "~0.4.1",
    "joi": "^17.3.0",
    "querystring": "^0.2.0",
    "react": "^16.14.0",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-event-source": "^1.1.0",
    "react-native-flip-toggle-button": "^1.0.9",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "~2.15.0",
    "react-native-swipeout": "^2.3.6",
    "react-native-switchable": "^1.0.3",
    "react-native-web": "~0.13.12",
    "rn-eventsource": "^1.0.0",
    "rn-eventsource-reborn": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@react-navigation/native": "^5.8.10",
    "expo-app-loading": "^1.0.1",
    "react-native-global-props": "^1.1.5"
  },
  "private": true
}
